{
  "name": "OpenShift-Sample-App",
  "version": "1.0.0",
  "description": "OpenShift Sample Application",
  "keywords": [
  ],
  "author": {
    "name": "Francisco Garcia",
    "email": "frgarcia@alumnos.uai.cl",
    "url": "http://webcursos.uai.cl"
  },
  "homepage": "http://webcursos.uai.cl",
  "repository": {
    "type": "git",
    "url": "https://github.com/villalon/eMarkingWeb"
  },

  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "express": "~3.4.4",
	"socket.io": "latest",
    "moment": "latest",
    "underscore": "latest"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
