{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "Mi primera app socket.io",
  "dependencies": {
    "express": "4.8.5",
    "mongoose": "^3.8.15",
    "socket.io": "1.0.6"
  }
}
